version: '3.9'
services:
  blockchain-interface:
    build: ./blockchain-interface
    volumes:
      - ./blockchain-interface:/usr/src/app
    ports:
      - 3000:3000
    depends_on:
      - rust-app

  rust-wallet:
    build: ./rust-wallet
    volumes:
      - ./rust-wallet:/usr/src/app
    ports:
      - 8000:8000
