# Common
MOCKNET_ADDRESS=dev-oracle.dlc.link

# Chain & Contract configs
ETH_PROTOCOL_CONTRACT_ADDRESS=ETH_SEPOLIA
VERSION_1=0
API_KEY_1=abcdef1234567890  # This is the API key for the ETH_SEPOLIA chain (Infura)

ETH_MANAGER_CONTRACT_ADDRESS=ETH_MANAGER
VERSION_1=0

CHAIN_2=STACKS_MOCKNET
VERSION_2=0.1
API_KEY_2=abcdef1234567890  # WIP
