ORACLE_URL="http://oracle.url"
BTC_RPC_URL="btc.host/alice"
RPC_USER="sample"
RPC_PASS="sample"
STORAGE_API_ENABLED=true
STORAGE_API_ENDPOINT="https://dev-oracle.dlc.link/storage-api"
USE_SLED=false
CONTRACT_CLEANUP_ENABLED=false
DOCKER_REGISTRY_PREFIX=123456789.dkr.ecr.us-east-1.amazonaws.com/
DOCKER_PUBLIC_REGISTRY_PREFIX=public.ecr.aws/dlc-link/
RUST_BACKTRACE=full
FUNDED_URL="https://stacks-observer-mocknet.herokuapp.com/funded"
RUST_LOG=warn,dlc_protocol_wallet=info
