version: '3'
services:
  bitcoind-electrs:
    build:
      context: .
      dockerfile: containers/bitcoind-electrs/Dockerfile
      platforms:
        - "linux/amd64"
    command: "./start.sh"
    ports:
      - 3004:3004
      - "28443:18443"
    volumes:
      - .bitcoin:/root/.bitcoin
networks: 
  default: 
    external: 
      name: DLC-Stacks.devnet
